
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.3'

target 'esyDigi' do
  #Basic Pods
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'MBProgressHUD'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  #Required Pods
  pod 'FolioReaderKit'
end
