//Home...
"Alert" = "Alert";
"Home" = "Home";
"Audio List" = "Audio List";
"Profile" = "Profile";
"checklist" = "checklist";
"eBook - B" = "eBook - B";
"Reminders" = "Reminders";
"Settings" = "Settings";
"Swedish Audio Player" = "Swedish Audio Player";
"My Forms" = "My Forms";
"Logout" = "Logout";
"Are you sure to logout?" = "Are you sure to logout?";
"Reminder to study will not function when you are logged out!" = "Reminder to study will not function when you are logged out!";
"No" = "No";
"Yes" = "Yes";
"No Audio Found." = "No Audio Found.";
"Restore" = "Restore";
//Profile...
"User Name" = "User Name";
"Email" = "Email";
"License Number" = "License Number";
"Validity" = "Validity";
"Submit" = "Submit";
"Change Password" = "Change Password";
"Please enter valid email." = "Please enter valid email.";
"Your one year subscription has been completed. Do you want to purchase again?" = "Your one year subscription has been completed. Do you want to purchase again?";

//Change password...
"Current Password" = "Current Password";
"New Password" = "New Password";
"Confirm Password" = "Confirm Password";
"Please enter current password." = "Please enter current password.";
"Please enter new password." = "Please enter new password.";
"Please enter confirm password." = "Please enter confirm password.";
"New password and confirm password are not same." = "New password and confirm password are not same.";

//Settings...
"Brightness" = "Brightness";
"Choose Language" = "Choose Language";

//Notification Settings
"Save" = "Save";
"Choose Day & Time" = "Choose Day & Time";
"Add" = "Add";
"Delete" = "Delete";
"Monday" = "Monday";
"Tuesday" = "Tuesday";
"Wednesday" = "Wednesday";
"Thursday" = "Thursday";
"Friday" = "Friday";
"Saturday" = "Saturday";
"Sunday" = "Sunday";

//My Forms...
"Please enter learner's permit valid date." = "Please enter learner's permit valid date.";
"Please enter accompanying driver valid date." = "Please also enter data in fields for:“My introduction course is valid until” and “Course Review Date” to save successfully.";
"Please enter course review date." = "Please also enter data in “Course Review Date” to save successfully, this can be changed later.";
